{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Benchmark Launch Deck",
      "type": "process",
      "command": "${workspaceFolder}/scripts/run-task.sh",
      "windows": {
        "command": "${workspaceFolder}\\scripts\\run-task.cmd"
      },
      "args": [
        "analyze"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
