{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Benchmarks",
      "type": "process",
      "command": "${workspaceFolder}/scripts/run-task.sh",
      "windows": {
        "command": "${workspaceFolder}\\scripts\\run-task.cmd"
      },
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run All Benchmarks",
      "type": "process",
      "command": "${workspaceFolder}/scripts/run-task.sh",
      "windows": {
        "command": "${workspaceFolder}\\scripts\\run-task.cmd"
      },
      "args": [
        "run",
        "--profile",
        "balanced"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Build Benchmarks"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Analyze Runs",
      "type": "process",
      "command": "${workspaceFolder}/scripts/run-task.sh",
      "windows": {
        "command": "${workspaceFolder}\\scripts\\run-task.cmd"
      },
      "args": [
        "analyze"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Build Benchmarks"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
